# ribbon-study

./: pom.xml
server1/: pom.xml
server1/src/main/java/cm/: RibbonTestApplication1.java
server1/src/main/java/cm/service/: TestController.java
server1/src/main/java/cm/service/impl/: TestServerImpl.java
server1/src/main/resources/: application.yml
server2/: pom.xml
server2/src/main/java/cm/: RibbonTestApplication.java
server2/src/main/java/cm/controller/: MyThread.java  TestClientController.java
server2/src/main/java/cm/service/: TestController.java
server2/src/main/resources/: application.yml
server3/: pom.xml
server3/src/main/java/cm/: RibbonTestApplication3.java
server3/src/main/java/cm/service/: TestController.java
server3/src/main/java/cm/service/impl/: TestServerImpl.java
server3/src/main/resources/: application.yml
